# webmulti

./: pom.xml
core/: pom.xml
core/src/main/java/core/: UserBean.java
ejb/: pom.xml
ejb/src/main/java/ejb/: UserBeanImpl.java
web/: pom.xml
web/src/main/java/web/servlets/: Test.java
web/src/main/webapp/: index.jsp
